alias vi="nvim"
alias vim="nvim"
alias nano="nvim"
alias emacs="nvim"

export CONAN_COLOR_DARK=1

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#c6c6c6"
ZSH_AUTOSUGGEST_STRATEGY="match_prev_cmd"
bindkey '^ ' autosuggest-accept

alias bat="batcat"
export BAT_THEME="Solarized (light)"

export FZF_DEFAULT_OPTS="--layout=reverse --border --preview 'batcat --style=numbers --color=always {}'"

source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

