##### Cheat sheets
### Configuration
# bind -n for binding in root table (without prefix command)
# bind is alias for bind-key
#
# set -g for global or window option
# set is alias for set-option
#
### Inside Tmux
#
# Prefix key: Ctrl+b
#
## Root table (without prefix key):
# Ctrl-t New window (tab)
# Ctrl-Left/Right Change window
# Ctrl-Shift-Left/Right Move window
# Ctrl-h/j/k/l Change pane
#
## Prefix table (after pressing prefix key):
# | Split pane vertically
# - Split pane horizontally
# r Reload config file
# [ Enter copy mode
#    Space Start selection
#    Enter Copy selection
#    Esc   End selection
# ] Paste from tmux buffer

### TODO
# [ ] Test copy into system clipboard and document in cheat sheet


# List of plugins
set -g @plugin 'tmux-plugins/tpm'                     # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'           # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'   # Show icon when prefix button active

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Use vi bindings
set -g mode-keys vi # in copy mode
set -g status-keys vi # in status line

# Use mouse in terminal
set -g mouse on

# Copy buffer into system clipboard (for tmux > 2.5)
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind -T copy-mode-vi C-y send-keys -X copy-selection-and-cancel \; paste-buffer

# New window with Ctrl-t
unbind -n C-t
bind -n C-t new-window -c '#{pane_current_path}'

# Change windows with Ctrl-Left and Ctrl-Right, move windows with Ctrl-Shift-Left and Ctrl-Shift-Right
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Split panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Resize panes with home-bar
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r h resize-pane -L
bind -r l resize-pane -R

# Change panes with awareness of vim splits
# Needs additional plugin inside vim
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Colours
set -g default-terminal 'tmux-256color'
#set -ga terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides ',*256col*:RGB'

TMUX_COLOUR_PRIMARY='colour240'
TMUX_COLOUR_PRIMARY_ACCENT='colour244'
TMUX_COLOUR_SECONDARY='colour230'
TMUX_COLOUR_HIGHLIGHT='colour64'

### Statusbar settings
# Style
set -g status-style bg=$TMUX_COLOUR_PRIMARY,fg=$TMUX_COLOUR_SECONDARY,dim
# Format
set -g status-position bottom
set -g status-justify "left"
set -g status-left " #S | #h | #{prefix_highlight} "
set -g status-right '%a %d-%m-%Y %H:%M '
set -g status-right-length 100
set -g status-left-length 100

### Window settings
# Style
setw -g window-status-style fg=$TMUX_COLOUR_SECONDARY,bg=$TMUX_COLOUR_PRIMARY_ACCENT,none
setw -g window-status-current-style fg=$TMUX_COLOUR_SECONDARY,bg=$TMUX_COLOUR_HIGHLIGHT,none
# Format
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-format ' #I:#W#F '

# Prefix highlight
set -g @prefix_highlight_fg $TMUX_COLOUR_SECONDARY
set -g @prefix_highlight_bg $TMUX_COLOUR_HIGHLIGHT

# Message text style
set -g message-style bg=$TMUX_COLOUR_HIGHLIGHT,fg=$TMUX_COLOUR_SECONDARY

# Clock
set -g clock-mode-colour $TMUX_COLOUR_HIGHLIGHT

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
